HOST=0.0.0.0
PORT=3333
NODE_ENV=production
LOG_LEVEL=info
APP_NAME=Gear Box API
APP_KEY=
HASH_DRIVER=bcrypt
CORS_ALLOWED_ORIGINS=*

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM="Gear Box <no-reply@gearbox.com>"
MAIL_SECURE=false
MAIL_IGNORE_TLS=false

# Configurações de banco (Railway / produção)
DB_CONNECTION=pg
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
