TZ=UTC
APP_NAME=Gear Box API
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USER=gearbox
DB_PASSWORD=gearbox
DB_DATABASE=gearbox_dev
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM="Gear Box <no-reply@gearbox.com>"
MAIL_SECURE=false
MAIL_IGNORE_TLS=false
